metadata:
  code: Es12
  title: "Macchina a stati finiti: semaforo"

1.z:
  R1:
    - 328
    - 3
    - ohm
  R2:
    - 328
    - 3
    - ohm
  R3:
    - 325
    - 3
    - ohm
  VCC:
    - 4.97
    - 0.03
    - volt
